[flake8]
max-line-length = 100
exclude = divers/*
ignore = F405       # F405 'xxx' may be undefined, or defined from star imports: yyy
         F403       # F403 'from xxx import *' used; unable to detect undefined names

[tool:pytest]
testpaths = tests
python_paths = fractales geometrie olympiades premiers